# StateOfHajimi

./: .gitignore  Dead  LICENSE  README.md  StateOfHajimi.sln  WarInPalace.sln
StateOfHajimi.Client/: App.axaml  App.axaml.cs  GameContext.cs  GameSettings.json  Program.cs  StateOfHajimi.Client.csproj  ViewLocator.cs
StateOfHajimi.Client/Controls/: GameCanvas.cs
StateOfHajimi.Client/Input/: GameController.cs
StateOfHajimi.Client/Input/Core/: IGameView.cs  IInputState.cs  InputController.cs  InputMap.cs  InputStateBase.cs
StateOfHajimi.Client/Input/States/: IdleState.cs  PanState.cs  SelectRallyState.cs  SelectState.cs
StateOfHajimi.Client/Models/Enums/: GameAction.cs
StateOfHajimi.Client/Rendering/: GameDrawOperation.cs  IRenderer.cs  RenderItem.cs  SkiaWorldRenderer.cs  WorldRenderer.cs
StateOfHajimi.Client/Utils/: AssetsManager.cs  GameCamera.cs  SpriteSheet.cs
StateOfHajimi.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
StateOfHajimi.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
StateOfHajimi.Core/: GameEngine.cs  StateOfHajimi.Core.csproj
StateOfHajimi.Core/AI/Base/: BehaviorNode.cs  NodeStatus.cs  Parallel.cs  Selector.cs  Sequence.cs
StateOfHajimi.Core/AI/Nodes/: AggressiveSearchTargetNode.cs  AttackNode.cs  CheckTargetNode.cs  IdleNode.cs  MoveToAttackRangeNode.cs  NavigationNode.cs  SuccessNode.cs
StateOfHajimi.Core/Components/CombatComponents/: AttackTarget.cs  CombatStats.cs
StateOfHajimi.Core/Components/GlobalComponents/: DebugSettings.cs
StateOfHajimi.Core/Components/MoveComponents/: BodyCollider.cs  Position.cs  Velocity.cs
StateOfHajimi.Core/Components/PathComponents/: Destination.cs  FlowAlgorithm.cs
StateOfHajimi.Core/Components/ProductComponents/: AutoProduction.cs  RallyPoint.cs
StateOfHajimi.Core/Components/RenderComponents/: AnimationState.cs  Facing.cs  FloatingText.cs  RenderSize.cs
StateOfHajimi.Core/Components/StateComponents/: AIController.cs  AnimationState.cs  Health.cs  MoveSpeed.cs  RenderSize.cs  TeamId.cs
StateOfHajimi.Core/Components/Tags/: BuildingClass.cs  Disabled.cs  EntityClass.cs  IsDying.cs  IsHovered.cs  IsSelected.cs  Selectable.cs  isProductionEnabled.cs
StateOfHajimi.Core/Contexts/: BaseContext.cs
StateOfHajimi.Core/Contexts/Game/: GameBridge.cs
StateOfHajimi.Core/Data/: EntityPool.cs  GameConfig.cs
StateOfHajimi.Core/Data/Config/: BuildingStateConfig.cs  EntityStateConfig.cs  GameSettings.cs  UnitAnimationConfig.cs  UnitStateConfig.cs
StateOfHajimi.Core/Data/EntityBuilders/: IEntityBuilder.cs  LightweightMechanicalCatBuilder.cs  LittleHajimiBuilder.cs  (+1 more)
StateOfHajimi.Core/Enums/: AnimationStateType.cs  BodyType.cs  BuildingType.cs  Direction.cs  EntityType.cs  FormationType.cs  HoverType.cs  TileType.cs  UnitType.cs
StateOfHajimi.Core/Map/: TileMap.cs
StateOfHajimi.Core/Maths/: CollisionResolver.cs  FlowField.cs  SpatialGrid.cs
StateOfHajimi.Core/Navigation/: FlowFieldManager.cs
StateOfHajimi.Core/Systems/: BaseSystem.cs  BufferBaseSystem.cs  ISystem.cs  SystemGroup.cs
StateOfHajimi.Core/Utils/: AnimationHelper.cs  AttributeHelper.cs  CollisionResolver.cs  SpatialGrid.cs  VisualEffectManager.cs
StateOfHajimi.Engine/: StateOfHajimi.Engine.csproj
StateOfHajimi.Engine/Data/: TileMap.cs
StateOfHajimi.Engine/Enums/: CursorType.cs  GameAction.cs  HoverType.cs  RenderLayer.cs  RenderStyle.cs  RenderType.cs  TileType.cs
StateOfHajimi.Engine/Input/: IBridge.cs  IController.cs  IInputState.cs  InputSnapshot.cs
StateOfHajimi.Engine/MapService/: MapData.cs  MapEntityData.cs  MapSerializer.cs
StateOfHajimi.Engine/Rendering/: GameCamera.cs  GameDrawOperation.cs
StateOfHajimi.Engine/Utils/: AssetsManager.cs  SpriteSheet.cs
StateOfHajimi.Engine/View/: GameCanvas.cs  IGameContext.cs  IGameView.cs
(+166 files in other folders)
