[33mcommit 7b63381329a04e40ff37bd4db2e6a29cd6b7bb96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tmxq <3085983615@qq.com>
Date:   Mon Jan 12 23:16:38 2026 +0800

    Build Arch

[33mcommit b030d33f58bd109593d8ba06a3aa0229bc600017[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tmxq <3085983615@qq.com>
Date:   Sun Jan 11 18:31:37 2026 +0800

    2026/1/11

[33mcommit 434266bc4636e10602784540e7021b827a29791f[m
Author: tmxq <3085983615@qq.com>
Date:   Sat Jan 10 22:48:16 2026 +0800

    Reconstruction Arch

[33mcommit b168abf0b7308407388e3c00316ca912c0b7736c[m
Author: tmxq <3085983615@qq.com>
Date:   Sat Jan 10 22:44:40 2026 +0800

    Reconstruction Arch

[33mcommit 66e819d5e4196d0cc28bb161f783c5dececb75cd[m
Author: tmxq <3085983615@qq.com>
Date:   Sat Jan 10 22:31:53 2026 +0800

    Reconstruction Arch

[33mcommit 55332f9403fc8cda780c54053b62471fab0b5981[m
Author: tmxq <3085983615@qq.com>
Date:   Fri Jan 9 23:10:34 2026 +0800

    Update Logic and Arch

[33mcommit b8f9a8fec86abbc261c0d8bbe65706f354b85f21[m
Author: tmxq <3085983615@qq.com>
Date:   Thu Jan 8 21:48:08 2026 +0800

    Build Architecture

[33mcommit 14233fcdadc30bc16413ad5da1ef94549a82d081[m
Author: Xu Peijie <3085983615@qq.com>
Date:   Thu Jan 8 21:46:36 2026 +0800

    Initial commit
