<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="Avalonia" Version="11.3.9" />
      <PackageReference Include="Avalonia.Skia" Version="11.3.9" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
    </ItemGroup>

</Project>
